# Recipe-Book

./: .gitignore  application.yml  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/blog/: BlogApplication.java
src/main/java/org/blog/account/controller/: UserController.java
src/main/java/org/blog/account/dto/: AddUserRequest.java  UpdateUserRequest.java
src/main/java/org/blog/account/entity/: User.java
src/main/java/org/blog/account/repository/: UserRepository.java
src/main/java/org/blog/account/service/: UserService.java
src/main/java/org/blog/user/controller/: UserController.java
src/main/java/org/blog/user/dto/: AddUserRequest.java  UpdateUserRequest.java
src/main/java/org/blog/user/entity/: User.java
src/main/java/org/blog/user/repository/: UserRepository.java
src/main/java/org/blog/user/service/: UserService.java
src/main/java/org/recipes/: BlogApplication.java  RecipeApplication.java
src/main/java/org/recipes/auth/config/: GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/org/recipes/auth/controller/: AuthController.java
src/main/java/org/recipes/auth/dto/: LoginRequest.java  LoginResponse.java
src/main/java/org/recipes/auth/exception/: ErrorResponse.java  GlobalExceptionHandler.java  UserValidationException.java
src/main/java/org/recipes/auth/security/: JwtAuthFilter.java  JwtHelper.java
src/main/java/org/recipes/auth/service/: AuthService.java
src/main/java/org/recipes/commons/audit/: Auditable.java  MongoAuditable.java
src/main/java/org/recipes/commons/exception/: ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java  UserValidationException.java
src/main/java/org/recipes/commons/model/: KeyValue.java  QuantityType.java
src/main/java/org/recipes/recipe/config/: JpaAuditConfig.java
src/main/java/org/recipes/recipe/controller/: IngredientReferenceController.java  RecipeController.java  ShoppingListController.java
src/main/java/org/recipes/recipe/dto/: AddIngredientRequest.java  AddRecipeRequest.java  IngredientInput.java  RecipeIngredient.java  UserRecipe.java
src/main/java/org/recipes/recipe/entity/: Ingredient.java  IngredientEntity.java  Recipe.java  RecipeEntity.java  RecipeIngredientEntity.java
src/main/java/org/recipes/recipe/model/: QuantityType.java
src/main/java/org/recipes/user/dto/: LoginRequest.java  (+7 more)
src/main/resources/: application.yml
src/main/resources/db.migration/: V20240416_2045__create_user_table.sql  V20240522_2033__user_table_add_password_column.sql  V20240608_1450__create_recipe_and_ingredient_tables.sql  V20240908_2013__create_table_ingredients_reference.sql  V20240908_2139__alter_table_ingredients_reference_add_default_data.sql  V20240916_2134__alter_table_ingredients_reference_fix_id_column_name.sql  V20250215_1725__alter_table_users_add_email_index.sql  V20250802_1241__alter_table_users_add_created_date.sql  V20250816_1123__alter_table_users_add_avatar.sql  V20250927_1631__alter_table_recipes_add_created_date.sql  V20250930_1429__alter_table_recipes_add_instructions.sql
src/test/java/org/blog/: IntegrationTest.java
src/test/java/org/recipes/: IntegrationTest.java  MariaDbIntegrationTest.java  MongoDbIntegrationTest.java  SecurityTestConfig.java
src/test/java/org/recipes/testutils/: AddRecipeRequestTestBuilder.java  IngredientHelper.java  IngredientTestBuilder.java  RecipeHelper.java  RecipeIngredientTestBuilder.java  RecipeTestBuilder.java  UserHelper.java
src/test/resources/: application-mongo-it.yml
(+60 files in other folders)
